<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/inicio"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/nav_home"/>

    <item android:title="@string/categorias"
        android:icon="@drawable/ic_baseline_list_24"
        android:id="@+id/nav_category"/>

    <item android:title="@string/perfil"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:id="@+id/nav_profile"/>



</menu>