<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Mazda" />

        <TextView
            android:id="@+id/tv_is_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Usado"
            android:textColor="@color/colorDanger"
            android:textStyle="italic"
            />

        <ImageView
            android:id="@+id/iv_item_car"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_item_car_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:background="@drawable/shape_category"
                        tools:text="Mecanico"/>                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="@string/Precio"
                        android:layout_marginEnd="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_item_car_precio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="30.000"/>                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="@string/asientos"
                        android:layout_marginEnd="5dp"

                        />
                    <TextView
                        android:id="@+id/tv_item_car_num_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="4"/>                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:text="@string/a_o"
                        android:layout_marginEnd="5dp"

                        />
                    <TextView
                        android:id="@+id/tv_item_car_date_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2001"/>                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_specify"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_item_car_specify_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        tools:text= "Bateria: "
                        android:layout_marginEnd="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_item_car_specify_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="40w"/>                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/editar" />

    </LinearLayout>



</androidx.cardview.widget.CardView>